{
	"nodes":[
		{"id":"1a9afa6d1b8a2fdc","type":"group","x":-677,"y":2862,"width":2923,"height":1932,"color":"3","label":"Network Layer"},
		{"id":"737c2316c0f88a99","type":"group","x":1414,"y":-105,"width":2666,"height":1812,"color":"6","label":"Multimedia networking"},
		{"id":"3a103bfb2f4a91b2","type":"group","x":-334,"y":5071,"width":2238,"height":1422,"color":"4","label":"Link Layer"},
		{"id":"887c828e1d7b4ecf","x":-1623,"y":-112,"width":1436,"height":1665,"color":"5","type":"group","label":"Network Security"},
		{"id":"5389e90579bd946e","type":"group","x":-634,"y":2934,"width":2842,"height":769,"color":"4","label":"Host"},
		{"id":"b044a30d58b6a0fd","type":"group","x":-27,"y":868,"width":1246,"height":1678,"color":"2","label":"Transport Layer"},
		{"id":"38c006dbb4498faf","type":"group","x":113,"y":3747,"width":2095,"height":996,"color":"6","label":"Router"},
		{"id":"4d192a846810db78","type":"group","x":-27,"y":-112,"width":1246,"height":909,"color":"1","label":"Application Layer"},
		{"id":"046fdeae34e5a423","type":"text","text":"# HOST","x":63,"y":2974,"width":250,"height":60},
		{"id":"e07a5f3444f0d3b9","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Network Layer.md","subpath":"#Dynamic Host Configuration Protocol","x":-594,"y":3207,"width":622,"height":462},
		{"id":"8c3ffc8fe3529316","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Network Layer.md","subpath":"#Internet Protocol (IP)","x":-629,"y":3761,"width":692,"height":493},
		{"id":"f2006a1e10d6a4b3","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Network Layer.md","subpath":"#Subnet mask","x":157,"y":3372,"width":312,"height":133},
		{"id":"0b9be2b67c5ce41a","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Network Layer.md","subpath":"#IP address allocation","x":1364,"y":3105,"width":604,"height":400},
		{"id":"4bab1090555120de","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Network Layer.md","subpath":"#IP address and subnet","x":592,"y":3105,"width":613,"height":400},
		{"id":"0db1ed5f72b18657","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Network Layer.md","subpath":"#Routing in the internet","x":1028,"y":3854,"width":672,"height":800},
		{"id":"954bcd1d36c60d5c","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Network Layer.md","subpath":"#Routing information protocol","x":1700,"y":4254,"width":472,"height":400},
		{"id":"8ef46d4ddce38fa5","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Network Layer.md","subpath":"#Network Address Translation","x":156,"y":3808,"width":678,"height":400},
		{"id":"e8c9cee2c2f386b9","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Network Layer.md","subpath":"#Longest prefix match","x":156,"y":4254,"width":679,"height":458},
		{"id":"8d55912a2cacb27b","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Network Layer.md","subpath":"#Internet Control Message Protocol (ICMP)","x":-629,"y":4312,"width":692,"height":400},
		{"id":"ec57f945f7df3d48","type":"text","text":"# How is a frame transferred over a ==single link==?","x":614,"y":4896,"width":442,"height":102},
		{"id":"5a354a6b99900144","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Local Area Networks.md","subpath":"#Ethernet Frame Structure","x":320,"y":5114,"width":475,"height":508},
		{"id":"8db3e4e84715e7ef","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Local Area Networks.md","subpath":"#Local Area Network (LAN)","x":320,"y":5720,"width":448,"height":504},
		{"id":"79d9093623432705","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Local Area Networks.md","subpath":"#Ethernet Switch","x":957,"y":5114,"width":816,"height":508},
		{"id":"b683ad31118fba68","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Link layer.md","subpath":"#Link access control","x":1023,"y":5665,"width":816,"height":422},
		{"id":"1b6554bef3079528","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Transport Layer.md","subpath":"#Principles of reliable data transfer","x":3,"y":1909,"width":1198,"height":599},
		{"id":"c25240862f86f526","type":"text","text":"# Answers\n- How IP address is assigned/ allocated\n- How to route packet from one host to another within subnets\n- How to route packet between ISP\n- Routing algorithms","x":301,"y":2606,"width":522,"height":211},
		{"id":"c217b8a46b2acd6a","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Local Area Networks.md","subpath":"#MAC address","x":-286,"y":5368,"width":400,"height":193},
		{"id":"bd2d38d25c996625","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Local Area Networks.md","subpath":"#Address Resolution Protocol (ARP)","x":-286,"y":5772,"width":541,"height":400},
		{"id":"a20db00afe4d7e97","type":"text","text":"# Device","x":-238,"y":5114,"width":250,"height":60},
		{"id":"2dacb035d9c3c71b","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Link layer.md","subpath":"#Error detection","x":957,"y":6131,"width":816,"height":307},
		{"id":"851e3c83a6468abd","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Transport Layer.md","subpath":"#UDP","x":602,"y":1138,"width":593,"height":599},
		{"id":"76738694a513e688","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Transport Layer.md","subpath":"#TCP","x":-3,"y":1138,"width":574,"height":599},
		{"id":"3f11a48bfe2704cc","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Local Area Networks.md","subpath":"#Physical topology","x":320,"y":6224,"width":448,"height":214},
		{"id":"f1e488aa8c1cbfaf","type":"text","text":"# Services\n- Deliver messages between applications running on different hosts with TCP and UDP","x":411,"y":914,"width":358,"height":167},
		{"id":"9366065281b3255f","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/DNS.md","x":602,"y":-35,"width":583,"height":734},
		{"id":"5370612ec4fdf466","type":"text","text":"# Defines\n- Types of message and response\n- Communication behaviour of network applications\n- Open Protocols (HTTP, SMTP)\n","x":-3,"y":-90,"width":555,"height":255},
		{"id":"340114a4aed2ba21","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/HTTP.md","x":-3,"y":332,"width":555,"height":400},
		{"id":"2776e183ce588f8a","type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Multimedia networking.md","subpath":"#Streaming","x":1474,"y":-3,"width":676,"height":400},
		{"id":"174f6977b7e6e1b3","x":1474,"y":466,"width":1064,"height":524,"type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Multimedia networking.md","subpath":"#UDP"},
		{"id":"c983213db367a82a","x":1474,"y":1061,"width":1064,"height":509,"type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Multimedia networking.md","subpath":"#HTTP"},
		{"id":"f02880bc28c226e3","x":2328,"y":-83,"width":400,"height":280,"type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Multimedia networking.md","subpath":"#Audio"},
		{"id":"16f6d6d24c2b57ff","x":2323,"y":197,"width":410,"height":200,"type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Multimedia networking.md","subpath":"#Video"},
		{"id":"ccb009d848c53278","x":2807,"y":633,"width":1202,"height":937,"type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Multimedia networking.md","subpath":"#Dynamic adaptive streaming over HTTP (DASH)"},
		{"id":"17123f2e50a5bee2","x":2807,"y":-83,"width":1202,"height":680,"type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Multimedia networking.md","subpath":"#Voice-over-IP"},
		{"id":"086f488ae6917365","x":-1541,"y":-30,"width":1269,"height":1502,"type":"file","file":"Notes/Year 3 Sem 1/CS2105/Notes/Network Security.md"}
	],
	"edges":[
		{"id":"096dd0b495a3f8bd","fromNode":"5370612ec4fdf466","fromSide":"bottom","toNode":"340114a4aed2ba21","toSide":"top","color":"1","label":"Example of protocol"},
		{"id":"f60dc38d3c86f96d","fromNode":"340114a4aed2ba21","fromSide":"bottom","toNode":"76738694a513e688","toSide":"top","label":"Runs on"},
		{"id":"b36f17fc3e7b4deb","fromNode":"9366065281b3255f","fromSide":"bottom","toNode":"851e3c83a6468abd","toSide":"top","label":"Runs on"},
		{"id":"6a854615c1b12368","fromNode":"76738694a513e688","fromSide":"bottom","toNode":"1b6554bef3079528","toSide":"top","label":"Enforces"},
		{"id":"d61f72913f7d9020","fromNode":"851e3c83a6468abd","fromSide":"bottom","toNode":"1b6554bef3079528","toSide":"top","label":"Enforces"},
		{"id":"e7c8cc3680d1ce06","fromNode":"b044a30d58b6a0fd","fromSide":"bottom","toNode":"c25240862f86f526","toSide":"top","toEnd":"none"},
		{"id":"d04ecbe7f4cd0272","fromNode":"c25240862f86f526","fromSide":"bottom","toNode":"1a9afa6d1b8a2fdc","toSide":"top","toEnd":"none"},
		{"id":"ef2ec4ac6305d96f","fromNode":"046fdeae34e5a423","fromSide":"bottom","toNode":"e07a5f3444f0d3b9","toSide":"top","label":"Gets IP addr with"},
		{"id":"e256358bb46b997b","fromNode":"046fdeae34e5a423","fromSide":"right","toNode":"4bab1090555120de","toSide":"left","label":"Is in a"},
		{"id":"8ca96528dc714bf5","fromNode":"4bab1090555120de","fromSide":"right","toNode":"0b9be2b67c5ce41a","toSide":"left"},
		{"id":"0da88569024a6c10","fromNode":"f2006a1e10d6a4b3","fromSide":"left","toNode":"046fdeae34e5a423","toSide":"right","toEnd":"none","label":"Membership check"},
		{"id":"4097e64634e5851a","fromNode":"f2006a1e10d6a4b3","fromSide":"right","toNode":"4bab1090555120de","toSide":"left","toEnd":"none"},
		{"id":"7e6143bc942dbfe0","fromNode":"e8c9cee2c2f386b9","fromSide":"top","toNode":"8ef46d4ddce38fa5","toSide":"bottom","fromEnd":"arrow"},
		{"id":"ee814bab8f940ee7","fromNode":"4bab1090555120de","fromSide":"bottom","toNode":"8ef46d4ddce38fa5","toSide":"top","fromEnd":"arrow"},
		{"id":"82285e1837f29335","fromNode":"e8c9cee2c2f386b9","fromSide":"right","toNode":"0db1ed5f72b18657","toSide":"left","label":"Is routed\nbased on"},
		{"id":"9b5a5862aff1ca68","fromNode":"1a9afa6d1b8a2fdc","fromSide":"bottom","toNode":"ec57f945f7df3d48","toSide":"top"},
		{"id":"e827e980453a63f1","fromNode":"ec57f945f7df3d48","fromSide":"bottom","toNode":"3a103bfb2f4a91b2","toSide":"top"},
		{"id":"8fcfc00054656429","fromNode":"a20db00afe4d7e97","fromSide":"bottom","toNode":"c217b8a46b2acd6a","toSide":"top","label":"has a"},
		{"id":"abc31426b7b15a68","fromNode":"a20db00afe4d7e97","fromSide":"right","toNode":"5a354a6b99900144","toSide":"left","label":"Sends data as"},
		{"id":"912161a11f9c82cf","fromNode":"5a354a6b99900144","fromSide":"bottom","toNode":"8db3e4e84715e7ef","toSide":"top","label":"over"},
		{"id":"71c75efe4564f6be","fromNode":"8db3e4e84715e7ef","fromSide":"right","toNode":"79d9093623432705","toSide":"left","label":"forwards\nframes through\n"},
		{"id":"2c43540fb33a47db","fromNode":"bd2d38d25c996625","fromSide":"top","toNode":"c217b8a46b2acd6a","toSide":"bottom"},
		{"id":"855b92e3e3c7a175","fromNode":"8db3e4e84715e7ef","fromSide":"right","toNode":"b683ad31118fba68","toSide":"left","label":"Uses"},
		{"id":"59f180a64a41841e","fromNode":"8db3e4e84715e7ef","fromSide":"right","toNode":"2dacb035d9c3c71b","toSide":"left","label":"Has"},
		{"id":"bbd1c0be9d135e1b","fromNode":"2776e183ce588f8a","fromSide":"right","toNode":"16f6d6d24c2b57ff","toSide":"left"},
		{"id":"eb2573b4eb4b2e0f","fromNode":"851e3c83a6468abd","fromSide":"right","toNode":"174f6977b7e6e1b3","toSide":"left"},
		{"id":"22096ffcc1fcbd34","fromNode":"340114a4aed2ba21","fromSide":"right","toNode":"c983213db367a82a","toSide":"left"},
		{"id":"88ccb6e23ea4c630","fromNode":"c983213db367a82a","fromSide":"right","toNode":"ccb009d848c53278","toSide":"left"},
		{"id":"f6e54b2e223d45f1","fromNode":"2776e183ce588f8a","fromSide":"right","toNode":"f02880bc28c226e3","toSide":"left"},
		{"id":"c0accf8f94b26275","fromNode":"16f6d6d24c2b57ff","fromSide":"right","toNode":"174f6977b7e6e1b3","toSide":"right"},
		{"id":"d2fa3dae8143a1b6","fromNode":"16f6d6d24c2b57ff","fromSide":"right","toNode":"c983213db367a82a","toSide":"right"},
		{"id":"5ebae46121facf67","fromNode":"f02880bc28c226e3","fromSide":"right","toNode":"17123f2e50a5bee2","toSide":"left"}
	]
}