{
	"nodes":[
		{"id":"48073737c710d3b1","type":"text","text":"# Images","x":-540,"y":-440,"width":250,"height":60},
		{"id":"f80c98db8269037f","type":"text","text":"## Viewer","x":-120,"y":-600,"width":250,"height":60},
		{"id":"8b036a3a2dafd562","type":"text","text":"![[Image formation#Pinhole camera]]","x":280,"y":-1080,"width":619,"height":425},
		{"id":"b52d61b413cbc798","type":"text","text":"![[Image formation#Synthetic camera model]]","x":280,"y":-622,"width":619,"height":425},
		{"id":"786168ddca2b5e10","type":"text","text":"## Luminance and colour","x":-100,"y":100,"width":250,"height":80},
		{"id":"908382f7867e5127","type":"text","text":"\n![[Image formation#Luminance images]]","x":280,"y":-120,"width":619,"height":140},
		{"id":"206cb4e091bc125b","type":"text","text":"\n![[Image formation#Color image]]","x":280,"y":100,"width":619,"height":220},
		{"id":"f5b533156568f9b3","type":"text","text":"\n![[Image formation#Three-color theory]]","x":170,"y":440,"width":840,"height":730},
		{"id":"75eb10c4e353d58c","type":"text","text":"\n![[Image formation#Additive and subtractive color]]","x":1240,"y":440,"width":640,"height":665},
		{"id":"1082f2cce615d715","x":-1760,"y":-830,"width":840,"height":290,"type":"text","text":"## Rendering Pipeline\n\n![[vertexpipeline.png]]"},
		{"id":"77e5b35530aa97b0","x":-1760,"y":-525,"width":520,"height":170,"type":"text","text":"Polygons are an approximation to represent a 3D object\n\nEach polygon is projected onto the 2D image space (_transform_). The pixels interior of the polygon in the 2D image is then turned on (_rasterization_)."},
		{"id":"91777238eee60a71","x":-1760,"y":-344,"width":840,"height":588,"type":"text","text":"![[Image formation#Vertex processing]]"},
		{"id":"9628bed17f33243c","type":"text","text":"![[Image formation#Primitive assembly]]\n![[Image formation#Clipping]]\n","x":-1760,"y":260,"width":840,"height":340},
		{"id":"e493d04f76856f81","type":"text","text":"![[Image formation#Rasterization]]\n\n","x":-1760,"y":620,"width":840,"height":180},
		{"id":"8280c24f413cfd66","x":-1760,"y":820,"width":840,"height":520,"type":"text","text":"![[Image formation#Fragment Processing]]"}
	],
	"edges":[
		{"id":"3e7cd3b96c3e972e","fromNode":"48073737c710d3b1","fromSide":"right","toNode":"f80c98db8269037f","toSide":"left","toEnd":"none"},
		{"id":"9d0e7a9491e3c095","fromNode":"f80c98db8269037f","fromSide":"right","toNode":"8b036a3a2dafd562","toSide":"left","toEnd":"none"},
		{"id":"24fe5f276a299041","fromNode":"f80c98db8269037f","fromSide":"right","toNode":"b52d61b413cbc798","toSide":"left","toEnd":"none"},
		{"id":"430eab738a79e9d9","fromNode":"48073737c710d3b1","fromSide":"right","toNode":"786168ddca2b5e10","toSide":"left","toEnd":"none"},
		{"id":"97f49abac7d0f897","fromNode":"786168ddca2b5e10","fromSide":"right","toNode":"206cb4e091bc125b","toSide":"left","toEnd":"none"},
		{"id":"37838bbc6c60edab","fromNode":"206cb4e091bc125b","fromSide":"bottom","toNode":"f5b533156568f9b3","toSide":"top","label":"Motivated by"},
		{"id":"d15a0d3ffccfc0ae","fromNode":"206cb4e091bc125b","fromSide":"right","toNode":"75eb10c4e353d58c","toSide":"left","toEnd":"none"},
		{"id":"dc1683c5cbebc3b6","fromNode":"48073737c710d3b1","fromSide":"left","toNode":"1082f2cce615d715","toSide":"right","label":"Formed by"}
	]
}